{
  "name": "fb-group-monitor-skill-v5-3-0",
  "version": "5.3.0",
  "description": "Reusable Codex skill for two-stage Facebook game group monitoring with game-title exclusion for GeoNames and language detection, percentage-formatted activity/growth columns, About-location adjudication, threshold-gated manual review, precision-guarded GeoNames fallback, Mongolian-vs-Russian recognition, autosave, and lock-screen-safe forced shutdown watching",
  "private": true,
  "scripts": {
    "login": "powershell -ExecutionPolicy Bypass -File .\\scripts\\open_chrome_9222.ps1",
    "phase1": "node .\\scripts\\phase1_collect_candidates.js",
    "phase2": "node .\\scripts\\phase2_collect_details.js",
    "monitor": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run_multi_games_v2.ps1",
    "validate-login": "node .\\scripts\\validate_login_state.js",
    "login:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start_background_task.ps1 -Task login",
    "validate-login:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start_background_task.ps1 -Task validate-login",
    "phase1:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start_background_task.ps1 -Task phase1",
    "phase2:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start_background_task.ps1 -Task phase2",
    "monitor:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start_background_task.ps1 -Task monitor",
    "status:bg": "powershell -ExecutionPolicy Bypass -File .\\scripts\\show_background_task_status.ps1"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "xlsx": "^0.18.5"
  }
}
